<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>5</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {350, 170}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{350, 170}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-02-14 03:42:36 +0000</string>
	<key>Creator</key>
	<string>Simon Broadhead</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{12.5, 151}, {26, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Start}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{44, 154.5}, {8, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{314, 12.5}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 End}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{301, 16}, {8, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{76.5, 134}, {12, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 P2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{49, 121}, {12, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 P1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{52.430656023454674, 158.69957726686127}</string>
				<string>{76.5, 162.5}</string>
				<string>{89.295287343765537, 151.30412357420516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.5, 145}, {8, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-44.5, 138}, {410.5, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.051766138855054822, -0.14999999999999947}</string>
					<string>{-0.051766138855054822, -0.14999999999999947}</string>
					<string>{-0.5, -0.49999999999999956}</string>
					<string>{-0.5, -0.49999999999999956}</string>
					<string>{-0.5, -0.49999999999999956}</string>
					<string>{-0.42813641900121802, 0.5}</string>
					<string>{-0.42813641900121802, 0.5}</string>
					<string>{-0.42813641900121802, 0.5}</string>
					<string>{0.47198538367844084, 0.48750000000000071}</string>
					<string>{0.47198538367844084, 0.48750000000000071}</string>
					<string>{0.47198538367844084, 0.48750000000000071}</string>
					<string>{0.49999999999999994, 0.16250000000000053}</string>
					<string>{0.49999999999999994, 0.16250000000000053}</string>
					<string>{0.49999999999999994, 0.16250000000000053}</string>
					<string>{0.47320341047503039, 0.16250000000000053}</string>
					<string>{0.47320341047503039, 0.15000000000000036}</string>
					<string>{0.47320341047503039, 0.13750000000000018}</string>
					<string>{-0.051766138855054822, -0.14999999999999947}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.39</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{142.5, 65.5}, {8, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{90.5, 148}</string>
				<string>{90.5, 111}</string>
				<string>{117, 100}</string>
				<string>{143.5, 71}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-54, -11.5}, {424, 153.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.10849056603773582, -0.057003257328990253}</string>
					<string>{-0.10849056603773582, -0.053745928338762239}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.49174528301886788, -0.5}</string>
					<string>{0.49174528301886788, -0.5}</string>
					<string>{0.49174528301886788, -0.5}</string>
					<string>{-0.5, -0.44788273615635182}</string>
					<string>{-0.5, -0.44788273615635182}</string>
					<string>{-0.5, -0.44788273615635182}</string>
					<string>{-0.10849056603773582, -0.060260586319218268}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-14.500000000000014, 58.5}, {163.00000000000006, 125.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.30981595092024528, -0.5}</string>
					<string>{0.30981595092024528, -0.5}</string>
					<string>{0.49999999999999989, -0.42430278884462158}</string>
					<string>{0.49999999999999989, -0.42430278884462158}</string>
					<string>{0.49999999999999989, -0.42430278884462158}</string>
					<string>{0.37423312883435556, -0.19322709163346619}</string>
					<string>{0.37423312883435556, -0.19322709163346619}</string>
					<string>{0.37423312883435556, -0.19322709163346619}</string>
					<string>{-0.015337423312883625, 0.5}</string>
					<string>{-0.015337423312883625, 0.5}</string>
					<string>{-0.015337423312883625, 0.5}</string>
					<string>{-0.5, 0.47211155378486058}</string>
					<string>{-0.5, 0.47211155378486058}</string>
					<string>{-0.5, 0.47211155378486058}</string>
					<string>{0.30981595092024528, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.39</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-45.5, -5.5}, {243.5, 191}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.0462012320328542, 0.49214659685863876}</string>
					<string>{-0.0462012320328542, 0.49214659685863876}</string>
					<string>{0.5, -0.48952879581151837}</string>
					<string>{0.5, -0.48952879581151837}</string>
					<string>{0.5, -0.48952879581151837}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.40759753593429154, 0.47120418848167539}</string>
					<string>{-0.40759753593429154, 0.47120418848167539}</string>
					<string>{-0.40759753593429154, 0.47120418848167539}</string>
					<string>{-0.27207392197125252, 0.5}</string>
					<string>{-0.27207392197125252, 0.5}</string>
					<string>{-0.27207392197125252, 0.5}</string>
					<string>{-0.0462012320328542, 0.49214659685863876}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-22.5, -6.4999999999998721}, {389.00000000000023, 193.99999999999977}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.30976863753213313, 0.1546391752577313}</string>
					<string>{-0.30976863753213313, 0.1546391752577313}</string>
					<string>{0.038560411311053755, -0.48711340206185627}</string>
					<string>{0.038560411311053755, -0.48711340206185627}</string>
					<string>{0.038560411311053755, -0.48711340206185627}</string>
					<string>{0.48329048843187605, -0.5}</string>
					<string>{0.48329048843187605, -0.5}</string>
					<string>{0.48329048843187605, -0.5}</string>
					<string>{0.5, 0.49999999999999989}</string>
					<string>{0.5, 0.49999999999999989}</string>
					<string>{0.5, 0.49999999999999989}</string>
					<string>{-0.49999999999999967, 0.49742268041237159}</string>
					<string>{-0.5, 0.49742268041237159}</string>
					<string>{-0.5, 0.49742268041237159}</string>
					<string>{-0.30976863753213313, 0.1546391752577313}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{146, 70}</string>
				<string>{201, 69.5}</string>
				<string>{226.5, 83.5}</string>
				<string>{242.5, 55}</string>
				<string>{243, 55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{239.5, 49}, {8, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{146.5, 51}, {98, 40.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.043209876543210957}</string>
					<string>{-0.49999999999999756, -0.043209876543210957}</string>
					<string>{-0.45408163265305679, -0.21604938271604879}</string>
					<string>{-0.45408163265305679, -0.21604938271604879}</string>
					<string>{-0.45408163265305679, -0.21604938271604879}</string>
					<string>{0.48979591836734437, -0.5}</string>
					<string>{0.48979591836734437, -0.5}</string>
					<string>{0.48979591836734437, -0.5}</string>
					<string>{0.5, 0.50000000000000022}</string>
					<string>{0.5, 0.50000000000000022}</string>
					<string>{0.5, 0.50000000000000022}</string>
					<string>{-0.50000000000000022, -0.043209876543210957}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.39</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-23.5, -12}, {380, 130.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.053947368421052633, 0.12068965517241381}</string>
					<string>{-0.053947368421052633, 0.12068965517241381}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.48026315789473684, -0.4118773946360153}</string>
					<string>{-0.48026315789473684, -0.41570881226053641}</string>
					<string>{-0.48026315789473684, -0.41954022988505746}</string>
					<string>{-0.5, -0.13984674329501917}</string>
					<string>{-0.5, -0.13984674329501917}</string>
					<string>{-0.5, -0.13984674329501917}</string>
					<string>{-0.053947368421052633, 0.12068965517241381}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-42.5, -10.5}, {243.5, 191}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.0462012320328542, 0.49214659685863876}</string>
					<string>{-0.0462012320328542, 0.49214659685863876}</string>
					<string>{0.5, -0.48952879581151837}</string>
					<string>{0.5, -0.48952879581151837}</string>
					<string>{0.5, -0.48952879581151837}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.40759753593429154, 0.47120418848167539}</string>
					<string>{-0.40759753593429154, 0.47120418848167539}</string>
					<string>{-0.40759753593429154, 0.47120418848167539}</string>
					<string>{-0.27207392197125252, 0.5}</string>
					<string>{-0.27207392197125252, 0.5}</string>
					<string>{-0.27207392197125252, 0.5}</string>
					<string>{-0.0462012320328542, 0.49214659685863876}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-27.5, -10.5}, {393.50000000000006, 93}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.3055908513341804, 0.10752688172043023}</string>
					<string>{0.3055908513341804, 0.10752688172043023}</string>
					<string>{-0.5, 0.49999999999999989}</string>
					<string>{-0.5, 0.49999999999999989}</string>
					<string>{-0.5, 0.49999999999999989}</string>
					<string>{-0.49618805590851317, -0.5}</string>
					<string>{-0.49618805590851317, -0.5}</string>
					<string>{-0.49618805590851317, -0.5}</string>
					<string>{0.49364675984752215, -0.46774193548387094}</string>
					<string>{0.49364675984752215, -0.46774193548387094}</string>
					<string>{0.49364675984752215, -0.46774193548387094}</string>
					<string>{0.5, 0.021505376344086002}</string>
					<string>{0.5, 0.021505376344086002}</string>
					<string>{0.5, 0.021505376344086002}</string>
					<string>{0.3055908513341804, 0.10752688172043023}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{243, 51.5}</string>
				<string>{218.99999999999972, 35.5}</string>
				<string>{229.5, 16}</string>
				<string>{263, 26.5}</string>
				<string>{283, 12.5}</string>
				<string>{301, 17.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{148.99910000014415, -7}, {207.50089999985587, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.49999566267010953, 0.5}</string>
					<string>{-0.50240529077292906, 0.5}</string>
					<string>{0.49999999999999978, 0.12857142857142861}</string>
					<string>{0.49999999999999978, 0.12857142857142861}</string>
					<string>{0.49999999999999978, 0.12857142857142861}</string>
					<string>{0.49518074379436072, -0.49999999999999994}</string>
					<string>{0.49518074379436072, -0.49999999999999994}</string>
					<string>{0.49518074379436072, -0.49999999999999994}</string>
					<string>{-0.42770681958552337, -0.47142857142857142}</string>
					<string>{-0.42770681958552337, -0.47142857142857142}</string>
					<string>{-0.42770681958552337, -0.47142857142857142}</string>
					<string>{-0.49758603456729, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.39</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{121, -14}, {247.5, 207.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.38888888888888895, -0.11204819277108435}</string>
					<string>{-0.38888888888888895, -0.11204819277108435}</string>
					<string>{-0.3161616161616162, -0.49277108433734945}</string>
					<string>{-0.3161616161616162, -0.49277108433734945}</string>
					<string>{-0.3161616161616162, -0.49277108433734945}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.4818181818181817, 0.5}</string>
					<string>{0.4818181818181817, 0.5}</string>
					<string>{0.4818181818181817, 0.5}</string>
					<string>{-0.5, 0.4228915662650603}</string>
					<string>{-0.5, 0.4228915662650603}</string>
					<string>{-0.5, 0.4228915662650603}</string>
					<string>{-0.38888888888888895, -0.11204819277108435}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-49, -12}, {411, 98.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Layer</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.21046228710462295, 0.14467005076142131}</string>
					<string>{0.21046228710462295, 0.14467005076142131}</string>
					<string>{0.49513381995133826, -0.0076142131979696215}</string>
					<string>{0.49513381995133826, -0.0076142131979696215}</string>
					<string>{0.49513381995133826, -0.0076142131979696215}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.45498783454987834, -0.44923857868020306}</string>
					<string>{-0.45498783454987834, -0.44923857868020306}</string>
					<string>{-0.45498783454987834, -0.44923857868020306}</string>
					<string>{-0.5, 0.49999999999999994}</string>
					<string>{-0.5, 0.49999999999999994}</string>
					<string>{-0.5, 0.49999999999999994}</string>
					<string>{0.21046228710462295, 0.14467005076142131}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{23.5, 72}, {52.999999999999915, 48.218958311959369}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.4622641509433969, 0.31335142203252397}</string>
					<string>{-0.4622641509433969, 0.31335142203252309}</string>
					<string>{-0.5, -0.28061879222854169}</string>
					<string>{-0.5, -0.28061879222854169}</string>
					<string>{-0.50000000000000011, -0.28061879222854169}</string>
					<string>{-0.10377358490566035, -0.53693654426373572}</string>
					<string>{-0.066037735849056256, -0.4954590824931826}</string>
					<string>{-0.02830188679245349, -0.45398162072263615}</string>
					<string>{0.3867924528301907, -0.34283498488436615}</string>
					<string>{0.3867924528301907, -0.34283498488436615}</string>
					<string>{0.3867924528301907, -0.34283498488436615}</string>
					<string>{0.5, 0.02300918963868126}</string>
					<string>{0.5, 0.02300918963868126}</string>
					<string>{0.5, 0.023009189638684813}</string>
					<string>{0.028301886792451825, 0.5}</string>
					<string>{0.028301886792451825, 0.5}</string>
					<string>{0.028301886792451825, 0.5}</string>
					<string>{-0.46226415094339757, 0.31335142203252309}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.597782</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.846648</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{90.5, 79.5}, {128.49999999999972, 72.500000000000142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.20817120622568364, -0.29310344827586388}</string>
					<string>{-0.20817120622568364, -0.29310344827586388}</string>
					<string>{0.25097276264591328, -0.5}</string>
					<string>{0.25097276264591328, -0.5}</string>
					<string>{0.25097276264591328, -0.5}</string>
					<string>{0.48443579766536948, -0.15517241379310298}</string>
					<string>{0.48443579766536948, -0.15517241379310298}</string>
					<string>{0.48443579766536948, -0.15517241379310298}</string>
					<string>{0.5, 0.25862068965516993}</string>
					<string>{0.5, 0.25862068965516993}</string>
					<string>{0.5, 0.25862068965516993}</string>
					<string>{0.39105058365758705, 0.42413793103448016}</string>
					<string>{0.39105058365758705, 0.42413793103448016}</string>
					<string>{0.39105058365758705, 0.42413793103448016}</string>
					<string>{0.2120622568093391, 0.45172413793102795}</string>
					<string>{0.20428015564202462, 0.45172413793102795}</string>
					<string>{0.19649805447470459, 0.45172413793102795}</string>
					<string>{-0.099221789883272127, 0.5}</string>
					<string>{-0.099221789883272127, 0.5}</string>
					<string>{-0.099221789883272127, 0.5}</string>
					<string>{-0.50000000000000056, 0.44482758620689822}</string>
					<string>{-0.5, 0.44482758620689467}</string>
					<string>{-0.50000000000000044, 0.44482758620689467}</string>
					<string>{-0.20817120622568364, -0.29310344827586388}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.597782</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.846648</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{243, 45.5}, {71, 92}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.48591549295774605, 0.13043478260869557}</string>
					<string>{-0.48591549295774605, 0.13043478260869557}</string>
					<string>{-0.49999999999999956, -0.43478260869565211}</string>
					<string>{-0.49999999999999956, -0.43478260869565211}</string>
					<string>{-0.49999999999999956, -0.43478260869565211}</string>
					<string>{0.16197183098591594, -0.5}</string>
					<string>{0.16197183098591594, -0.5}</string>
					<string>{0.16197183098591594, -0.5}</string>
					<string>{0.5, -0.14130434782608692}</string>
					<string>{0.5, -0.14130434782608692}</string>
					<string>{0.5, -0.14130434782608692}</string>
					<string>{0.40140845070422593, 0.35869565217391286}</string>
					<string>{0.40140845070422593, 0.35869565217391286}</string>
					<string>{0.40140845070422593, 0.35869565217391286}</string>
					<string>{-0.0070422535211265291, 0.49999999999999978}</string>
					<string>{-0.0070422535211265291, 0.49999999999999978}</string>
					<string>{-0.0070422535211265291, 0.49999999999999978}</string>
					<string>{-0.48591549295774605, 0.13043478260869557}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.597782</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.846648</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{110.5, 15.3125}, {44, 50.359375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.45454545454545414, 0.32128451753025156}</string>
					<string>{-0.45454545454545414, 0.32128451753025156}</string>
					<string>{-0.5, -0.39357741234874344}</string>
					<string>{-0.5, -0.39357741234874344}</string>
					<string>{-0.5, -0.39357741234874344}</string>
					<string>{0.15909090909090873, -0.5325783431585478}</string>
					<string>{0.20454545454545237, -0.49286379149860388}</string>
					<string>{0.25, -0.45314923983865957}</string>
					<string>{0.5, -0.016289171579273565}</string>
					<string>{0.5, -0.016289171579273565}</string>
					<string>{0.5, -0.016289171579273565}</string>
					<string>{0.36363636363636331, 0.48014272417002923}</string>
					<string>{0.36363636363636331, 0.48014272417002835}</string>
					<string>{0.36363636363636331, 0.48014272417002835}</string>
					<string>{0.1590909090909105, 0.50000000000000011}</string>
					<string>{0.15909090909090873, 0.49999999999999989}</string>
					<string>{0.15909090909091006, 0.49999999999999989}</string>
					<string>{-0.45454545454545414, 0.32128451753025156}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.597782</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.846648</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Start/End</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Initial points</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>First step</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Second step</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Third step</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Fourth step</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Base layer</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-02-14 05:55:06 +0000</string>
	<key>Modifier</key>
	<string>Simon Broadhead</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1299, 684}, {1070, 560}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>192</integer>
		<key>VisibleRegion</key>
		<string>{{-58, -15}, {431.5, 210.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.0299999713897705</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
